# MoviesApp

./: angular.json  package-lock.json  package.json
dotnet-movies/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-movies.csproj
dotnet-movies/Controllers/: ActorsController.cs  GenresController.cs  WeatherForecastController.cs
dotnet-movies/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  GenreCreationDTO.cs  GenreDTO.cs
dotnet-movies/Entities/: Actors.cs  ApplicationDbContext.cs  Genres.cs
dotnet-movies/Filters/: MyExceptionFilters.cs
dotnet-movies/Helpers/: AutoMapperProfiles.cs  IFileStorageService.cs  InAppStorageService.cs
dotnet-movies/Migrations/: 20220207110713_initial.Designer.cs  20220207110713_initial.cs  20220209093116_actors.Designer.cs  20220209093116_actors.cs  ApplicationDbContextModelSnapshot.cs
dotnet-movies/Properties/: launchSettings.json
dotnet-movies/Services/: IRepository.cs  InMemoryRepository.cs
dotnet-movies/Validations/: FirstLetterUpperCase.cs
